{
  "manifest_version": 3,
  "name": "EXN Signal Lab Collector",
  "version": "3.8.0",
  "description": "Reads Exness quotes into the local desk and shows that desk's signal. Does not place trades.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "EXN Signal",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "permissions": ["storage"],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "host_permissions": [
    "http://127.0.0.1:8090/*",
    "https://*.exness.com/*",
    "https://exness.com/*",
    "https://*.exness.global/*",
    "https://*.exness.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.exness.com/*",
        "https://exness.com/*",
        "https://*.exness.global/*",
        "https://*.exness.app/*"
      ],
      "js": ["collector-hook.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://*.exness.com/*",
        "https://exness.com/*",
        "https://*.exness.global/*",
        "https://*.exness.app/*"
      ],
      "js": ["chart-text.js", "collector.js", "badge.js"],
      "css": ["badge.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
